{
  "name": "trab-final-noite-chorona-virus",
  "version": "1.0.0",
  "description": "[![Review Assignment Due Date](https://classroom.github.com/assets/deadline-readme-button-22041afd0340ce965d47ae6ef1cefeee28c7c493a6346c4f15d667ab976d596c.svg)](https://classroom.github.com/a/BJmkW5Ih)\r # Título do repositório",
  "main": "eslint.config.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "nyc qunit"
  },
  "nyc": {
    "reporter": [
      "text",
      "html"
    ],
    "include": [
      "app/js/*-core.js"
    ],
    "exclude": [
      "test/**/*.js"
    ],
    "all": true
  },
  "devDependencies": {
    "nyc": "^15.1.0",
    "qunit": "^2.20.0"
  }
}